var http = require('http');  
var path = require('path');
var connect = require('connect');  
var port = 8998;
var app = connect()
		    .use(connect.logger('tiny'))
		    .use(connect.query())
		    .use(connect.bodyParser())
		    .use(connect["static"](path.join(__dirname, '../'), {
		      hidden: true,
		      redirect: true,
		      index: 'null'
		    })).use(connect.directory(path.join(__dirname, '../')));

var server = http.createServer(app);
server.listen(port);
server.on("listening", function(e) {
  console.log("blog server 运行成功, 端口为 " + port + ".");
  return console.log("按 Ctrl + C 结束进程.");
});