var http = require('http');
var fs = require('fs');
var url = require('url');
var path = require('path');
var listen_port = '8998';
var server = new http.Server();
server.listen(listen_port);
console.log("Server is start ... port: " + listen_port + "...");

var fileTypes = {
    "html": "text/html",
    "js": "text/javascript",
    "css": "text/css",
    "json": "application/json",
    "xml": "text/xml",
    "txt": "text/plain",
    "gif": "image/gif",
    "jpeg": "image/jpeg",
    "jpg": "image/jpeg",
    "ico": "image/x-icon",
    "png": "image/png"
};

server.on('request', function(req, res) {
    var pathname = url.parse(req.url).pathname;
    var realPath = path.join(__dirname, '../', pathname);
    var extname = path.extname(realPath);
    extname = extname ? extname.slice(1) : 'unknown';
    fs.exists(realPath, function(exists) {
        if (!exists) {
            res.writeHead(404, {
                'Content-Type': 'text/plain'
            });
            res.write(pathname + " is not found");
            res.end();
        } else {
            fs.readFile(realPath, function(err, content) {
                if (err) {
                    res.writeHead(500, {
                        'Content-Type': 'text/plain'
                    });
                    res.end(err);
                } else {
                    var contentType = fileTypes[extname] || "text/plain";
                    res.writeHead(200, {
                        'Content-Type': contentType
                    });
                    res.write(content);
                    res.end();
                }
            });
        }
    });
});
